Fault Model: .\f22_obogs_sample_model.json
Test Data: .\f22_failure_scenario_1.json
--------------------------------------------------
System Initialized. Nodes: 10
Starting Simulation: "TEST_004_DOUBLE_FAILURE_ASPHYXIA"


Using Criticality Threshold: 5
FAULT INJECTED: Regulator_Stuck_Closed activated at time 2000ms.
Node D3 (Low_Plenum_Pressure) activated at time 2200ms (sensor_plenum_pressure_psi: 4<10).
Robustness metrics updated based on new evidence.
CRITICAL PROGNOSIS UPDATE: Discrepancy D3 is now OVERDUE.

==============================================================================
[Time: 2200ms] DIAGNOSTIC REPORT
==============================================================================

Hypothesis: FM3 (Regulator_Stuck_Closed)
------------------------------------------------------------------------------
 * Plausibility: 50% | Aggregate Robustness: 0.0291667
 * Discrepancy Breakdown:
   - D3 (Low_Plenum_Pressure) activated at 2200ms:    [+0.05] Weak / Marginal (sensor_plenum_pressure_psi: 4 < 10)
 * Missing/Negative Evidence:
   - D6 (Total_Asphyxia_Risk):                        [+0.00833333] Weak / Marginal
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).
==============================================================================

Node D1 (Low_O2_Concentration) activated at time 4000ms (sensor_product_o2_conc_pct: 90<93).
Robustness metrics updated based on new evidence.

==============================================================================
[Time: 4000ms] DIAGNOSTIC REPORT
==============================================================================

Hypothesis: FM3 (Regulator_Stuck_Closed)
------------------------------------------------------------------------------
 * Plausibility: 50% | Aggregate Robustness: 0.0291667
 * Discrepancy Breakdown:
   - D3 (Low_Plenum_Pressure) activated at 2200ms:    [+0.05] Weak / Marginal (sensor_plenum_pressure_psi: 4 < 10)
 * Missing/Negative Evidence:
   - D6 (Total_Asphyxia_Risk):                        [+0.00833333] Weak / Marginal
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).

Hypothesis: FM1 (Zeolite_Sieve_Saturation)
------------------------------------------------------------------------------
 * Plausibility: 50% | Aggregate Robustness: -0.01
 * Discrepancy Breakdown:
   - D1 (Low_O2_Concentration) activated at 4000ms:    [+0.03] Weak / Marginal (sensor_product_o2_conc_pct: 90 < 93)
 * Missing/Negative Evidence:
   - D4 (Hypoxia_Risk_Condition):                      [-0.05] Near Threshold
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).
==============================================================================

FAULT INJECTED: BOS_Leak activated at time 6000ms.
Node D5 (BOS_Depleted) activated at time 6500ms (sensor_bos_pressure_psi: 50<200).
Robustness metrics updated based on new evidence.

==============================================================================
[Time: 6500ms] DIAGNOSTIC REPORT
==============================================================================

Hypothesis: FM4 (BOS_Leak)
------------------------------------------------------------------------------
 * Plausibility: 50% | Aggregate Robustness: 0.0416667
 * Discrepancy Breakdown:
   - D5 (BOS_Depleted) activated at 6500ms:    [+0.075] Weak / Marginal (sensor_bos_pressure_psi: 50 < 200)
 * Missing/Negative Evidence:
   - D6 (Total_Asphyxia_Risk):                 [+0.00833333] Weak / Marginal
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).

Hypothesis: FM3 (Regulator_Stuck_Closed)
------------------------------------------------------------------------------
 * Plausibility: 50% | Aggregate Robustness: 0.0291667
 * Discrepancy Breakdown:
   - D3 (Low_Plenum_Pressure) activated at 2200ms:    [+0.05] Weak / Marginal (sensor_plenum_pressure_psi: 4 < 10)
 * Missing/Negative Evidence:
   - D6 (Total_Asphyxia_Risk):                        [+0.00833333] Weak / Marginal
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).

Hypothesis: FM1 (Zeolite_Sieve_Saturation)
------------------------------------------------------------------------------
 * Plausibility: 50% | Aggregate Robustness: -0.01
 * Discrepancy Breakdown:
   - D1 (Low_O2_Concentration) activated at 4000ms:    [+0.03] Weak / Marginal (sensor_product_o2_conc_pct: 90 < 93)
 * Missing/Negative Evidence:
   - D4 (Hypoxia_Risk_Condition):                      [-0.05] Near Threshold
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).
==============================================================================

Node D6 (Total_Asphyxia_Risk) activated at time 7500ms (sensor_plenum_pressure_psi: 2<5).
Robustness metrics updated based on new evidence.

==============================================================================
[Time: 7500ms] DIAGNOSTIC REPORT
==============================================================================

Hypothesis: FM4 (BOS_Leak)
------------------------------------------------------------------------------
 * Plausibility: 100% | Aggregate Robustness: 0.05
 * Discrepancy Breakdown:
   - D5 (BOS_Depleted) activated at 6500ms:           [+0.075] Weak / Marginal (sensor_bos_pressure_psi: 50 < 200)
   - D6 (Total_Asphyxia_Risk) activated at 7500ms:    [+0.025] Weak / Marginal (sensor_plenum_pressure_psi: 2 < 5)
 * Missing/Negative Evidence:
   - None
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).

Hypothesis: FM3 (Regulator_Stuck_Closed)
------------------------------------------------------------------------------
 * Plausibility: 100% | Aggregate Robustness: 0.0375
 * Discrepancy Breakdown:
   - D3 (Low_Plenum_Pressure) activated at 2200ms:    [+0.05] Weak / Marginal (sensor_plenum_pressure_psi: 4 < 10)
   - D6 (Total_Asphyxia_Risk) activated at 7500ms:    [+0.025] Weak / Marginal (sensor_plenum_pressure_psi: 2 < 5)
 * Missing/Negative Evidence:
   - None
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).

Hypothesis: FM1 (Zeolite_Sieve_Saturation)
------------------------------------------------------------------------------
 * Plausibility: 50% | Aggregate Robustness: -0.01
 * Discrepancy Breakdown:
   - D1 (Low_O2_Concentration) activated at 4000ms:    [+0.03] Weak / Marginal (sensor_product_o2_conc_pct: 90 < 93)
 * Missing/Negative Evidence:
   - D4 (Hypoxia_Risk_Condition):                      [-0.05] Near Threshold
 * Prognosis:
   - CRITICAL FAILURE ACTIVE (Target: D3).
==============================================================================


Simulation Complete.
