Fault Model: .\FaultModels\simple_pump_valve.json
Test Data: .\FaultScenarios\pump_burnout.json
--------------------------------------------------
System Initialized. Nodes: 6
Starting Simulation: "TEST_001_PUMP_BURNOUT"


Using Criticality Threshold: 5
FAULT INJECTED: Pump_Motor_Burnout activated at time 1000ms.
Node D1 (Low_Current) activated at time 1010ms (sensor_motor_current_amps: 0<0.5).
Robustness metrics updated based on new evidence.

==============================================================================
[Time: 1010ms] SYSTEM DIAGNOSTIC REPORT
==============================================================================

[TIER 1] PRIMARY DIAGNOSIS (Confidence: 100%)
------------------------------------------------------------------------------
SYSTEM PROGNOSIS:
   - WARNING: Failure expected in 590 ms (Target: D4).

    [!] WARNING: Active symptoms explained only by low-confidence hypotheses.


------------------------------------------------------------------------------
[TIER 2] PARTIAL HYPOTHESES (Confidence: < 100%)
------------------------------------------------------------------------------
POTENTIAL FAULTS:
[?] Pump_Motor_Burnout (FM1) [Confidence: 33.3333%]
    > Status: VERIFIED (Downstream Blockage)
    > Active Symptoms:
      - D1 (Low_Current) activated at 1010ms
    > Missing / Inactive Symptoms:
      - D2 (Low_Pressure) is PENDING (Propagation Delay)
      - D4 (No_Flow) is UNREACHABLE (Parent inactive)

------------------------------------------------------------------------------
[TIER 3] UNEXPLAINED SYMPTOMS:
------------------------------------------------------------------------------
    - None

Robustness metrics updated based on new evidence.

==============================================================================
[Time: 1100ms] SYSTEM DIAGNOSTIC REPORT
==============================================================================

[TIER 1] PRIMARY DIAGNOSIS (Confidence: 100%)
------------------------------------------------------------------------------
SYSTEM PROGNOSIS:
   - WARNING: Failure expected in 500 ms (Target: D4).

    [!] WARNING: Active symptoms explained only by low-confidence hypotheses.


------------------------------------------------------------------------------
[TIER 2] PARTIAL HYPOTHESES (Confidence: < 100%)
------------------------------------------------------------------------------
POTENTIAL FAULTS:
[?] Pump_Motor_Burnout (FM1) [Confidence: 33.3333%]
    > Status: VERIFIED (Downstream Blockage)
    > Active Symptoms:
      - D1 (Low_Current) activated at 1010ms
    > Missing / Inactive Symptoms:
      - D2 (Low_Pressure) is MISSING (Should be active)
      - D4 (No_Flow) is UNREACHABLE (Parent inactive)

------------------------------------------------------------------------------
[TIER 3] UNEXPLAINED SYMPTOMS:
------------------------------------------------------------------------------
    - None

Node D2 (Low_Pressure) activated at time 1250ms (sensor_outlet_pressure_psi: 8<10).
Robustness metrics updated based on new evidence.

==============================================================================
[Time: 1250ms] SYSTEM DIAGNOSTIC REPORT
==============================================================================

[TIER 1] PRIMARY DIAGNOSIS (Confidence: 100%)
------------------------------------------------------------------------------
SYSTEM PROGNOSIS:
   - WARNING: Failure expected in 500 ms (Target: D4).

    [!] WARNING: Active symptoms explained only by low-confidence hypotheses.


------------------------------------------------------------------------------
[TIER 2] PARTIAL HYPOTHESES (Confidence: < 100%)
------------------------------------------------------------------------------
POTENTIAL FAULTS:
[?] Pump_Motor_Burnout (FM1) [Confidence: 66.6667%]
    > Status: VERIFIED (Propagating)
    > Active Symptoms:
      - D1 (Low_Current) activated at 1010ms
      - D2 (Low_Pressure) activated at 1250ms
    > Missing / Inactive Symptoms:
      - D4 (No_Flow) is PENDING (Propagation Delay)

------------------------------------------------------------------------------
[TIER 3] UNEXPLAINED SYMPTOMS:
------------------------------------------------------------------------------
    - None

Robustness metrics updated based on new evidence.

==============================================================================
[Time: 1500ms] SYSTEM DIAGNOSTIC REPORT
==============================================================================

[TIER 1] PRIMARY DIAGNOSIS (Confidence: 100%)
------------------------------------------------------------------------------
SYSTEM PROGNOSIS:
   - WARNING: Failure expected in 250 ms (Target: D4).

    [!] WARNING: Active symptoms explained only by low-confidence hypotheses.


------------------------------------------------------------------------------
[TIER 2] PARTIAL HYPOTHESES (Confidence: < 100%)
------------------------------------------------------------------------------
POTENTIAL FAULTS:
[?] Pump_Motor_Burnout (FM1) [Confidence: 66.6667%]
    > Status: VERIFIED (Propagating)
    > Active Symptoms:
      - D1 (Low_Current) activated at 1010ms
      - D2 (Low_Pressure) activated at 1250ms
    > Missing / Inactive Symptoms:
      - D4 (No_Flow) is PENDING (Propagation Delay)

------------------------------------------------------------------------------
[TIER 3] UNEXPLAINED SYMPTOMS:
------------------------------------------------------------------------------
    - None

Node D4 (No_Flow) activated at time 1800ms (sensor_flow_rate_gpm: 0<1).
Robustness metrics updated based on new evidence.

==============================================================================
[Time: 1800ms] SYSTEM DIAGNOSTIC REPORT
==============================================================================

[TIER 1] PRIMARY DIAGNOSIS (Confidence: 100%)
------------------------------------------------------------------------------
SYSTEM PROGNOSIS:
   - CRITICAL FAILURE ACTIVE (Target: D4).

FAULTS DETECTED:
    1. Pump_Motor_Burnout (FM1)
       > Status: VERIFIED
       > Active Symptoms:
         - D1 (Low_Current) activated at 1010ms
         - D2 (Low_Pressure) activated at 1250ms
         - D4 (No_Flow) activated at 1800ms
------------------------------------------------------------------------------
[TIER 3] UNEXPLAINED SYMPTOMS:
------------------------------------------------------------------------------
    - None


Simulation Complete.
